# Geoquiz

./: local.properties
app/: build.gradle
app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.kt  MainActivity.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
